/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap');
body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444444;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

/* Header*/

header {
  display: grid;
  grid-template-columns: 130px auto; 
  align-items: center;
}
img {
  max-width: 100%;
} 
.logo-box img {
  width: 110px;
  border-radius: 20px;
}
/*.logo-box{
  background-color:#073049;
  border: 1px solid white;
  margin-right: 6px;
  border-radius: 50px 50px 0 50px;
  padding: 0.5em;

} */

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0.5em, 1fr));   
  list-style:none;
  margin: 0;
  
}
nav a {
  color: #073049;
  font-size: 1.1em;
  padding: 0.5em;
  
}
nav a:hover {
    color: #ffffff;
    background-color: #073049;
}

/* Main*/

main {
  display: block;
  background-color:#ffffff;
}
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:#000000;
  height:600px;
}
.banner-box img {
  width: 100%;
  height: 600px;
  grid-column: 2;
  grid-row: 1;
  
}
.banner-content {
  grid-column: 1;
  grid-row: 1;
  padding: 1em;
  text-align: center;
  color: #ffffff;
  font-family:"Bilbo Swash Caps", cursive;
  place-self: center;
  font-size: 2em;
}
.content-main {
  display: grid;
  grid-template-rows: 100px 1fr;
}  

.content-main h2 p {
  grid-row: 1;
  align-items: start;
}

.courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-column-gap: 100px;
  grid-row-gap:30px;
  margin: 0 auto;
}

.html {
  grid-column: 1;
  grid-row: 1;
}
.css {
  grid-column: 2;
  grid-row: 1;
}

.javascript {
  grid-column: 3;
  grid-row: 1;
}
.python {
  grid-column: 1;
  grid-row: 2;
}
.php {
  grid-column: 2;
  grid-row: 2;
}
.mysql {
  grid-column: 3;
  grid-row: 2;
}

#icon-contain {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 100px 1fr 1fr 1fr ;
  grid-column-gap: 10px;
  grid-row-gap:30px;
}

#icon-contain h1 {
  grid-column: 1/-1;
  grid-row: 1;
  align-items: center;
}

.icon-description-1 {
  grid-column: 1;
  grid-row: 2;
}
.icon-description-2 {
  grid-column: 2;
  grid-row: 2;
}
.icon-description-3 {
  grid-column: 1;
  grid-row: 3;
}
.icon-description-4 {
  grid-column: 2;
  grid-row: 3;
}
.icon-description-5 {
  grid-column: 1;
  grid-row: 4;
}
.icon-description-1 .icon-description-2 .icon-description-3 .icon-description-4 .icon-description-5 {
  display: grid;
  grid-template-columns: 1fr  1fr;
}
 
.span-1 {
  grid-column: 1;
  grid-row: 1;
}

.span-2 {
  grid-column: 1;
  grid-row: 1;
}
.span-3 {
  grid-column: 1;
  grid-row: 1;
}
.span-4 {
  grid-column: 1;
  grid-row: 1;
}

.span-5 {
  grid-column: 1;
  grid-row: 1;
}
.icon-description-1 h3 p {
   grid-column: 2;
   grid-row: 2;
}
.icon-description-2 h3 p {
   grid-column: 4;
   grid-row: 2;
}
.icon-description-3 h3 p {
   grid-column: 2;
   grid-row: 3;
}
.icon-description-4 h3 p {
   grid-column: 4;
   grid-row: 3;
}
.icon-description-5 h3 p {
   grid-column: 2;
   grid-row: 4;
}
